m255
K4
z2
!s11f MIXED_VERSIONS
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/GitHub/signal_processing_components
Ecmult
w1719647859
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 15
R0
Z4 8d:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier.vhd
Z5 Fd:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier.vhd
l0
L4 1
Vj;M=LYW9K6oU[o=LRV;8:3
!s100 JK<JFO1O<:SF0S1ML=2831
Z6 OL;C;2021.1;73
32
!s110 1719647861
!i10b 1
!s108 1719647861.000000
Z7 !s90 -modelsimini|d:\GitHub\signal_processing_components\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\signal_processing_components\_hdl_checker\not_in_project|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier.vhd|
Z8 !s107 d:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier.vhd|
!i113 0
Z9 o-quiet -work {d:\GitHub\signal_processing_components\_hdl_checker\not_in_project} -check_synthesis -lint -rangecheck -pedanticerrors -explicit
Z10 tExplicit 1 CvgOpt 0
Ecomplex_multiplier
Z11 w1719648011
R1
R2
R3
!i122 23
R0
R4
R5
l0
L5 1
V^=8UXl:OoFL;Hc>ZYDPPK3
!s100 a>VgD_G57geO;1^387ZW:3
R6
32
Z12 !s110 1719648013
!i10b 1
Z13 !s108 1719648013.000000
R7
R8
!i113 0
R9
R10
Artl
R1
R2
R3
DEx4 work 18 complex_multiplier 0 22 ^=8UXl:OoFL;Hc>ZYDPPK3
!i122 23
l29
L21 66
VQ4>?E6jN7;m31E]NzVXHj1
!s100 CZkPR8FFM82^6IZBeaIJQ1
R6
32
R12
!i10b 1
R13
R7
R8
!i113 0
R9
R10
Efir_filter
w1719652690
R1
R2
R3
!i122 43
R0
Z14 8d:\GitHub\signal_processing_components\IIR_filter\IIR_Filter.vhd
Z15 Fd:\GitHub\signal_processing_components\IIR_filter\IIR_Filter.vhd
l0
L5 1
VF@iOEV?T:;z4]eIEgf2Y22
!s100 i0J;g=:=b0S:m@29a8Z4^2
R6
32
!s110 1719653253
!i10b 1
!s108 1719653253.000000
Z16 !s90 -modelsimini|d:\GitHub\signal_processing_components\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\signal_processing_components\_hdl_checker\not_in_project|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\GitHub\signal_processing_components\IIR_filter\IIR_Filter.vhd|
Z17 !s107 d:\GitHub\signal_processing_components\IIR_filter\IIR_Filter.vhd|
!i113 0
R9
R10
Efloatingpointadder
w1719655690
R1
R2
R3
!i122 75
R0
8d:\GitHub\signal_processing_components\floatingpoint_adder\floatingpoint_adder.vhd
Fd:\GitHub\signal_processing_components\floatingpoint_adder\floatingpoint_adder.vhd
l0
L5 1
Ve5M:e1@nHK9k`PoH9a<923
!s100 @8P1R6801^zY@FFWe[HaJ0
R6
32
!s110 1719655691
!i10b 1
!s108 1719655691.000000
!s90 -modelsimini|d:\GitHub\signal_processing_components\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\signal_processing_components\_hdl_checker\not_in_project|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\GitHub\signal_processing_components\floatingpoint_adder\floatingpoint_adder.vhd|
!s107 d:\GitHub\signal_processing_components\floatingpoint_adder\floatingpoint_adder.vhd|
!i113 0
R9
R10
Efloatingpointmultiplier
w1719655762
R1
R2
R3
!i122 81
R0
8d:\GitHub\signal_processing_components\floatingpoint_multiplier\floatingpoint_multiplier.vhd
Fd:\GitHub\signal_processing_components\floatingpoint_multiplier\floatingpoint_multiplier.vhd
l0
L5 1
V16[Z7I=dL]XR78o<SW;bn1
!s100 baUFR2F8c=FRl>;aMAFm[2
R6
32
!s110 1719655763
!i10b 1
!s108 1719655763.000000
!s90 -modelsimini|d:\GitHub\signal_processing_components\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\signal_processing_components\_hdl_checker\not_in_project|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\GitHub\signal_processing_components\floatingpoint_multiplier\floatingpoint_multiplier.vhd|
!s107 d:\GitHub\signal_processing_components\floatingpoint_multiplier\floatingpoint_multiplier.vhd|
!i113 0
R9
R10
Eiir_filter
Z18 w1719653260
R1
R2
R3
!i122 49
R0
R14
R15
l0
L5 1
V`c_[k@XV]97e>5UTO6E861
!s100 ZZDFKV<h;YePVTRBV:aQ02
R6
32
Z19 !s110 1719653262
!i10b 1
Z20 !s108 1719653261.000000
R16
R17
!i113 0
R9
R10
Abehavioral
R1
R2
R3
DEx4 work 10 iir_filter 0 22 `c_[k@XV]97e>5UTO6E861
!i122 49
l24
L22 24
V4d8mKIbgF0M]jLNVjf5@F0
!s100 C^XAE]X@G93ol4Uk[XD`=3
R6
32
R19
!i10b 1
R20
R16
R17
!i113 0
R9
R10
Eneural_net
Z21 w1719655060
DPx4 work 16 neural_net_types 0 22 o>RaHS8f1c_FPm5KjCDDC0
Z22 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 71
R0
Z23 8d:\GitHub\signal_processing_components\Neural_Network_Feedforward\NNFF.vhd
Z24 Fd:\GitHub\signal_processing_components\Neural_Network_Feedforward\NNFF.vhd
l0
L16 1
VoUbZ=ZeEBP1AZ169<5lCA3
!s100 4X0NAnO`N<9Oc_>Ve9iPB1
R6
32
Z25 !s110 1719655061
!i10b 1
Z26 !s108 1719655061.000000
Z27 !s90 -modelsimini|d:\GitHub\signal_processing_components\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\signal_processing_components\_hdl_checker\not_in_project|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\GitHub\signal_processing_components\Neural_Network_Feedforward\NNFF.vhd|
Z28 !s107 d:\GitHub\signal_processing_components\Neural_Network_Feedforward\NNFF.vhd|
!i113 0
R9
R10
Pneural_net_types
R22
R2
R3
!i122 71
R21
R0
R23
R24
l0
L5 1
Vo>RaHS8f1c_FPm5KjCDDC0
!s100 UK0@77MGGA1K4m=OD1De>1
R6
32
R25
!i10b 1
R26
R27
R28
!i113 0
R9
R10
vtb_fixedpoint_log_calc
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1719654686
!i10b 1
!s100 Ifd3mhKkH0RT4aFRn1C4f0
IBTLVR>7K1MeOVI2@ia^6g3
S1
R0
w1719654685
8d:\GitHub\signal_processing_components\logarithm\logarithm_tb.sv
Fd:\GitHub\signal_processing_components\logarithm\logarithm_tb.sv
!i122 55
L0 3 93
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.1;73
r1
!s85 0
31
!s108 1719654686.000000
!s107 d:\GitHub\signal_processing_components\logarithm\logarithm_tb.sv|
!s90 -modelsimini|d:\GitHub\signal_processing_components\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\signal_processing_components\_hdl_checker\not_in_project|-sv|-lint|-hazards|-pedanticerrors|-L|work|d:\GitHub\signal_processing_components\logarithm\logarithm_tb.sv|
!i113 0
o-quiet -work {d:\GitHub\signal_processing_components\_hdl_checker\not_in_project} -sv -lint -hazards -pedanticerrors -L work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
