m255
K4
z2
!s11f MIXED_VERSIONS
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/GitHub/signal_processing_components
Ecmult
w1719647859
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 15
R0
Z4 8d:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier.vhd
Z5 Fd:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier.vhd
l0
L4 1
Vj;M=LYW9K6oU[o=LRV;8:3
!s100 JK<JFO1O<:SF0S1ML=2831
Z6 OL;C;2021.1;73
32
!s110 1719647861
!i10b 1
!s108 1719647861.000000
Z7 !s90 -modelsimini|d:\GitHub\signal_processing_components\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\signal_processing_components\_hdl_checker\not_in_project|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier.vhd|
Z8 !s107 d:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier.vhd|
!i113 0
Z9 o-quiet -work {d:\GitHub\signal_processing_components\_hdl_checker\not_in_project} -check_synthesis -lint -rangecheck -pedanticerrors -explicit
Z10 tExplicit 1 CvgOpt 0
Ecomplex_multiplier
Z11 w1719668879
R1
R2
R3
!i122 268
R0
R4
R5
l0
L5 1
Vg9QXd5DP@3z_bj;Pn2F<V2
!s100 JNE@Mzch6X;mIPU3IjFGV2
R6
32
Z12 !s110 1719668880
!i10b 1
Z13 !s108 1719668880.000000
R7
R8
!i113 0
R9
R10
Artl
R1
R2
R3
Z14 DEx4 work 18 complex_multiplier 0 22 g9QXd5DP@3z_bj;Pn2F<V2
!i122 268
l30
Z15 L22 95
Z16 VQWAXcP608<JH0l=XiWBLi3
Z17 !s100 X9]XRJNO8N75SC0zMJD1`0
R6
32
R12
!i10b 1
R13
R7
R8
!i113 0
R9
R10
vcomplex_multiplier_tb
Z18 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1719665357
!i10b 1
!s100 <]ZG]Mj<YLdTGSFaHXnTT1
I@QHQX=07=XO2njbhc_44:2
S1
R0
w1719665355
Z19 8d:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier_tb.sv
Z20 Fd:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier_tb.sv
!i122 200
Z21 L0 3 89
Z22 VDg1SIo80bB@j0V0VzS_@n1
Z23 OL;L;2021.1;73
r1
!s85 0
31
!s108 1719665357.000000
Z24 !s107 d:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier_tb.sv|
!s90 -modelsimini|d:\GitHub\signal_processing_components\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\signal_processing_components\_hdl_checker\not_in_project|-sv|-lint|-hazards|-pedanticerrors|-L|work|d:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier_tb.sv|
!i113 0
Z25 o-quiet -work {d:\GitHub\signal_processing_components\_hdl_checker\not_in_project} -sv -lint -hazards -pedanticerrors -L work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z26 tCvgOpt 0
Efir_filter
w1719652690
R1
R2
R3
!i122 43
R0
Z27 8d:\GitHub\signal_processing_components\IIR_filter\IIR_Filter.vhd
Z28 Fd:\GitHub\signal_processing_components\IIR_filter\IIR_Filter.vhd
l0
L5 1
VF@iOEV?T:;z4]eIEgf2Y22
!s100 i0J;g=:=b0S:m@29a8Z4^2
R6
32
!s110 1719653253
!i10b 1
!s108 1719653253.000000
Z29 !s90 -modelsimini|d:\GitHub\signal_processing_components\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\signal_processing_components\_hdl_checker\not_in_project|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\GitHub\signal_processing_components\IIR_filter\IIR_Filter.vhd|
Z30 !s107 d:\GitHub\signal_processing_components\IIR_filter\IIR_Filter.vhd|
!i113 0
R9
R10
Efloatingpointadder
w1719655690
R1
R2
R3
!i122 75
R0
8d:\GitHub\signal_processing_components\floatingpoint_adder\floatingpoint_adder.vhd
Fd:\GitHub\signal_processing_components\floatingpoint_adder\floatingpoint_adder.vhd
l0
L5 1
Ve5M:e1@nHK9k`PoH9a<923
!s100 @8P1R6801^zY@FFWe[HaJ0
R6
32
!s110 1719655691
!i10b 1
!s108 1719655691.000000
!s90 -modelsimini|d:\GitHub\signal_processing_components\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\signal_processing_components\_hdl_checker\not_in_project|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\GitHub\signal_processing_components\floatingpoint_adder\floatingpoint_adder.vhd|
!s107 d:\GitHub\signal_processing_components\floatingpoint_adder\floatingpoint_adder.vhd|
!i113 0
R9
R10
Efloatingpointmultiplier
w1719655762
R1
R2
R3
!i122 81
R0
8d:\GitHub\signal_processing_components\floatingpoint_multiplier\floatingpoint_multiplier.vhd
Fd:\GitHub\signal_processing_components\floatingpoint_multiplier\floatingpoint_multiplier.vhd
l0
L5 1
V16[Z7I=dL]XR78o<SW;bn1
!s100 baUFR2F8c=FRl>;aMAFm[2
R6
32
!s110 1719655763
!i10b 1
!s108 1719655763.000000
!s90 -modelsimini|d:\GitHub\signal_processing_components\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\signal_processing_components\_hdl_checker\not_in_project|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\GitHub\signal_processing_components\floatingpoint_multiplier\floatingpoint_multiplier.vhd|
!s107 d:\GitHub\signal_processing_components\floatingpoint_multiplier\floatingpoint_multiplier.vhd|
!i113 0
R9
R10
Eiir_filter
Z31 w1719653260
R1
R2
R3
!i122 49
R0
R27
R28
l0
L5 1
V`c_[k@XV]97e>5UTO6E861
!s100 ZZDFKV<h;YePVTRBV:aQ02
R6
32
Z32 !s110 1719653262
!i10b 1
Z33 !s108 1719653261.000000
R29
R30
!i113 0
R9
R10
Abehavioral
R1
R2
R3
DEx4 work 10 iir_filter 0 22 `c_[k@XV]97e>5UTO6E861
!i122 49
l24
L22 24
V4d8mKIbgF0M]jLNVjf5@F0
!s100 C^XAE]X@G93ol4Uk[XD`=3
R6
32
R32
!i10b 1
R33
R29
R30
!i113 0
R9
R10
Emedianfilter
w1719656202
R1
R2
R3
!i122 93
R0
8d:\GitHub\signal_processing_components\median_filter\median_filter.vhd
Fd:\GitHub\signal_processing_components\median_filter\median_filter.vhd
l0
L5 1
VeodVOASA5<mn7IkBdfGY03
!s100 UJUR]>MmGIn4I8@>XZbZO1
R6
32
!s110 1719656203
!i10b 1
!s108 1719656203.000000
!s90 -modelsimini|d:\GitHub\signal_processing_components\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\signal_processing_components\_hdl_checker\not_in_project|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\GitHub\signal_processing_components\median_filter\median_filter.vhd|
!s107 d:\GitHub\signal_processing_components\median_filter\median_filter.vhd|
!i113 0
R9
R10
Emovingaveragefilter
Z34 w1719655995
R1
R2
R3
!i122 87
R0
Z35 8d:\GitHub\signal_processing_components\moving_average_filter\moving_average_filter.vhd
Z36 Fd:\GitHub\signal_processing_components\moving_average_filter\moving_average_filter.vhd
l0
L5 1
VQb0]H6;M;HlR_I_R4@6og2
!s100 gD^0M7b=0mP^1hVE0GHR20
R6
32
Z37 !s110 1719655996
!i10b 1
Z38 !s108 1719655996.000000
Z39 !s90 -modelsimini|d:\GitHub\signal_processing_components\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\signal_processing_components\_hdl_checker\not_in_project|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\GitHub\signal_processing_components\moving_average_filter\moving_average_filter.vhd|
Z40 !s107 d:\GitHub\signal_processing_components\moving_average_filter\moving_average_filter.vhd|
!i113 0
R9
R10
Abehavioral
R1
R2
R3
DEx4 work 19 movingaveragefilter 0 22 Qb0]H6;M;HlR_I_R4@6og2
!i122 87
l24
L17 33
Vkj=`4=N0;`DIbzN_[llT?2
!s100 hlE:ELNL;XXhKBL@Wed8=0
R6
32
R37
!i10b 1
R38
R39
R40
!i113 0
R9
R10
Eneural_net
Z41 w1719655060
DPx4 work 16 neural_net_types 0 22 o>RaHS8f1c_FPm5KjCDDC0
Z42 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 71
R0
Z43 8d:\GitHub\signal_processing_components\Neural_Network_Feedforward\NNFF.vhd
Z44 Fd:\GitHub\signal_processing_components\Neural_Network_Feedforward\NNFF.vhd
l0
L16 1
VoUbZ=ZeEBP1AZ169<5lCA3
!s100 4X0NAnO`N<9Oc_>Ve9iPB1
R6
32
Z45 !s110 1719655061
!i10b 1
Z46 !s108 1719655061.000000
Z47 !s90 -modelsimini|d:\GitHub\signal_processing_components\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\signal_processing_components\_hdl_checker\not_in_project|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\GitHub\signal_processing_components\Neural_Network_Feedforward\NNFF.vhd|
Z48 !s107 d:\GitHub\signal_processing_components\Neural_Network_Feedforward\NNFF.vhd|
!i113 0
R9
R10
Pneural_net_types
R42
R2
R3
!i122 71
R41
R0
R43
R44
l0
L5 1
Vo>RaHS8f1c_FPm5KjCDDC0
!s100 UK0@77MGGA1K4m=OD1De>1
R6
32
R45
!i10b 1
R46
R47
R48
!i113 0
R9
R10
Esqrtcalculator
Z49 w1719656253
R1
R2
R3
!i122 101
R0
Z50 8d:\GitHub\signal_processing_components\sqrt\sqrt.vhd
Z51 Fd:\GitHub\signal_processing_components\sqrt\sqrt.vhd
l0
L5 1
V:_ocQXV`]7>mjO`mOD7eD2
!s100 FLWinV?YFfaim:zYcEkFo2
R6
32
Z52 !s110 1719656254
!i10b 1
Z53 !s108 1719656254.000000
Z54 !s90 -modelsimini|d:\GitHub\signal_processing_components\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\signal_processing_components\_hdl_checker\not_in_project|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\GitHub\signal_processing_components\sqrt\sqrt.vhd|
Z55 !s107 d:\GitHub\signal_processing_components\sqrt\sqrt.vhd|
!i113 0
R9
R10
Abehavioral
R1
R2
R3
DEx4 work 14 sqrtcalculator 0 22 :_ocQXV`]7>mjO`mOD7eD2
!i122 101
l24
L19 46
VnKdLjbhNl135;kY9W8P0`1
!s100 H>jDm>PEiJG]4UJ5]7cS_1
R6
32
R52
!i10b 1
R53
R54
R55
!i113 0
R9
R10
vtb_complex_multiplier
R18
!s110 1719662849
!i10b 1
!s100 DD@oH8TiL=NmPz5XW9h780
I;65bNP?KBOcaV6XVSg22J2
S1
R0
w1719662848
R19
R20
!i122 137
R21
R22
R23
r1
!s85 0
31
!s108 1719662849.000000
R24
Z56 !s90 -modelsimini|d:\GitHub\signal_processing_components\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\signal_processing_components\_hdl_checker\not_in_project|-sv|-lint|-hazards|-pedanticerrors|-L|default_library|d:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier_tb.sv|
!i113 0
Z57 o-quiet -work {d:\GitHub\signal_processing_components\_hdl_checker\not_in_project} -sv -lint -hazards -pedanticerrors -L default_library -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R26
vtb_complex_multiplier_tb
R18
!s110 1719663539
!i10b 1
!s100 zRS=MzaB3M23KN3NP_K_o1
IBQZl4:G1h@V2=^NP_aa?:0
S1
R0
w1719663538
R19
R20
!i122 157
R21
R22
R23
r1
!s85 0
31
!s108 1719663539.000000
R24
R56
!i113 0
R57
R26
vtb_fixedpoint_log_calc
R18
!s110 1719654686
!i10b 1
!s100 Ifd3mhKkH0RT4aFRn1C4f0
IBTLVR>7K1MeOVI2@ia^6g3
S1
R0
w1719654685
8d:\GitHub\signal_processing_components\logarithm\logarithm_tb.sv
Fd:\GitHub\signal_processing_components\logarithm\logarithm_tb.sv
!i122 55
L0 3 93
R22
R23
r1
!s85 0
31
!s108 1719654686.000000
!s107 d:\GitHub\signal_processing_components\logarithm\logarithm_tb.sv|
!s90 -modelsimini|d:\GitHub\signal_processing_components\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\signal_processing_components\_hdl_checker\not_in_project|-sv|-lint|-hazards|-pedanticerrors|-L|work|d:\GitHub\signal_processing_components\logarithm\logarithm_tb.sv|
!i113 0
R25
R26
vtcomplex_multiplier_tb
R18
!s110 1719663565
!i10b 1
!s100 G5VO`eBG6F599JkKb=]aP3
Iz8UaN@HH6To[Qzin6Cz=j1
S1
R0
w1719663563
8C:\Users\mamir\AppData\Local\Temp\tmpovt_5j1p.sv
FC:\Users\mamir\AppData\Local\Temp\tmpovt_5j1p.sv
!i122 162
R21
R22
R23
r1
!s85 0
31
!s108 1719663565.000000
!s107 C:\Users\mamir\AppData\Local\Temp\tmpovt_5j1p.sv|
!s90 -modelsimini|d:\GitHub\signal_processing_components\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\signal_processing_components\_hdl_checker\not_in_project|-sv|-lint|-hazards|-pedanticerrors|-L|default_library|C:\Users\mamir\AppData\Local\Temp\tmpovt_5j1p.sv|
!i113 0
R57
R26
