m255
K4
z2
!s99 nomlopt
!s11f MIXED_VERSIONS
!s11e vcom 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/GitHub/signal_processing_components/complex_multiplier
Ecomplex_multiplier
Z1 w1719674874
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8complex_multiplier.vhd
Z6 Fcomplex_multiplier.vhd
l0
L5 1
VFic3h[mB@LBa5e2;PamAB2
!s100 JNE@Mzch6X;mIPU3IjFGV2
Z7 OL;C;2021.1;73
33
Z8 !s110 1719675011
!i10b 1
Z9 !s108 1719675011.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|complex_multiplier.vhd|
Z11 !s107 complex_multiplier.vhd|
!i113 0
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 18 complex_multiplier 0 22 Fic3h[mB@LBa5e2;PamAB2
!i122 0
l29
L22 56
VePI9PI`>:0=68c:OMjF7H0
!s100 j5<<2BmB6G@>Z`0NPD=nU2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
vcomplex_multiplier_tb
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z14 !s110 1719675012
!i10b 1
!s100 o;W9_??kBf^eeoGCELI]Y3
IbVBbCUOkGGZjGo_LoL;d^0
S1
R0
w1719675003
8complex_multiplier_tb.sv
Fcomplex_multiplier_tb.sv
!i122 1
L0 3 87
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.1;73
r1
!s85 0
31
R9
!s107 complex_multiplier_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|complex_multiplier_tb.sv|
!i113 0
o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 tCvgOpt 0
Ttb_optimized
R14
V<Egi8fh3<ka`_QBhP;4[<3
04 21 4 work complex_multiplier_tb fast 0
!s124 OEM100
o+acc
R15
ntb_optimized
OL;O;2021.1;73
