m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/GitHub/signal_processing_components
Ecomplex_multiplier
Z1 w1719674874
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 988
R0
Z5 8d:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier.vhd
Z6 Fd:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier.vhd
l0
L5 1
V:iWZPPc=;Ig1L0PPjf6<^3
!s100 JNE@Mzch6X;mIPU3IjFGV2
Z7 OL;C;2021.1;73
32
Z8 !s110 1719768928
!i10b 1
Z9 !s108 1719768928.000000
Z10 !s90 -modelsimini|d:\GitHub\signal_processing_components\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\signal_processing_components\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier.vhd|
Z11 !s107 d:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier.vhd|
!i113 0
Z12 o-quiet -work {d:\GitHub\signal_processing_components\_hdl_checker\default_library} -check_synthesis -lint -rangecheck -pedanticerrors -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 18 complex_multiplier 0 22 :iWZPPc=;Ig1L0PPjf6<^3
!i122 988
l29
L22 56
V6nY]0B;O^KWMif5WU:W8c3
!s100 j5<<2BmB6G@>Z`0NPD=nU2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
vcomplex_multiplier_tb
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1719738946
!i10b 1
!s100 o;W9_??kBf^eeoGCELI]Y3
IJlgQ6zM5>X`aAoF0UfI=71
S1
R0
w1719715964
8d:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier_tb.sv
Fd:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier_tb.sv
!i122 283
L0 3 87
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.1;73
r1
!s85 0
31
!s108 1719738946.000000
!s107 d:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier_tb.sv|
!s90 -modelsimini|d:\GitHub\signal_processing_components\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\signal_processing_components\_hdl_checker\default_library|-sv|-lint|-hazards|-pedanticerrors|-L|default_library|d:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier_tb.sv|
!i113 0
o-quiet -work {d:\GitHub\signal_processing_components\_hdl_checker\default_library} -sv -lint -hazards -pedanticerrors -L default_library -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
Efir_filter
Z14 w1719812603
Z15 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z16 DPx4 work 7 fir_pkg 0 22 EV?FC=>m3JkSgK?^@KmW]1
R2
R3
R4
!i122 2459
R0
Z17 8d:\GitHub\signal_processing_components\FIR_filter\FIR_Filter.vhd
Z18 Fd:\GitHub\signal_processing_components\FIR_filter\FIR_Filter.vhd
l0
L9 1
V?go[E[P=gfORI2SozH0nB1
!s100 fh4SaIiV[BAjnRV74Zzic0
R7
32
Z19 !s110 1719812605
!i10b 1
Z20 !s108 1719812605.000000
Z21 !s90 -modelsimini|d:\GitHub\signal_processing_components\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\signal_processing_components\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\GitHub\signal_processing_components\FIR_filter\FIR_Filter.vhd|
Z22 !s107 d:\GitHub\signal_processing_components\FIR_filter\FIR_Filter.vhd|
!i113 0
R12
R13
Abehavioral
R15
R16
R2
R3
R4
Z23 DEx4 work 10 fir_filter 0 22 ?go[E[P=gfORI2SozH0nB1
!i122 2459
l47
Z24 L22 71
Z25 VRNK4iA5;cn@I@j;6`FBOz0
Z26 !s100 jU]8Go`LR9K[kcEmYMY>^2
R7
32
R19
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Pfir_pkg
R2
R15
R3
R4
!i122 2291
Z27 w1719811457
R0
Z28 8d:\GitHub\signal_processing_components\FIR_filter\FIR_PKG.vhd
Z29 Fd:\GitHub\signal_processing_components\FIR_filter\FIR_PKG.vhd
l0
L7 1
VEV?FC=>m3JkSgK?^@KmW]1
!s100 Z]Fbb`4MTh71Y4L9RN8eW1
R7
32
b1
Z30 !s110 1719811459
!i10b 1
Z31 !s108 1719811459.000000
Z32 !s90 -modelsimini|d:\GitHub\signal_processing_components\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\signal_processing_components\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\GitHub\signal_processing_components\FIR_filter\FIR_PKG.vhd|
Z33 !s107 d:\GitHub\signal_processing_components\FIR_filter\FIR_PKG.vhd|
!i113 0
R12
R13
Bbody
R16
R2
R15
R3
R4
!i122 2291
l0
L18 1
Vk_7EEUBL4G?=RgY0W1eYH0
!s100 HUc^BjXTG=X1c<Xk6z<nI2
R7
32
R30
!i10b 1
R31
R32
R33
!i113 0
R12
R13
Preal_vector_pkg
R15
R2
R3
R4
!i122 114
w1719718891
R0
R17
R18
l0
L7 1
VAQKLU6ai33RmAV:M?;2>92
!s100 0M2dBoR4n00_4;3BW=No@1
R7
32
!s110 1719719229
!i10b 1
!s108 1719719229.000000
!s90 -modelsimini|d:\GitHub\signal_processing_components\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\signal_processing_components\_hdl_checker\default_library|-defercheck|-nocheck|-permissive|-explicit|d:\GitHub\signal_processing_components\FIR_filter\FIR_Filter.vhd|
R22
!i113 0
o-permissive -quiet -work {d:\GitHub\signal_processing_components\_hdl_checker\default_library} -defercheck -nocheck -explicit
R13
