m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/GitHub/signal_processing_components
Ecomplex_multiplier
Z1 w1719674874
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 988
R0
Z5 8d:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier.vhd
Z6 Fd:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier.vhd
l0
L5 1
V:iWZPPc=;Ig1L0PPjf6<^3
!s100 JNE@Mzch6X;mIPU3IjFGV2
Z7 OL;C;2021.1;73
32
Z8 !s110 1719768928
!i10b 1
Z9 !s108 1719768928.000000
Z10 !s90 -modelsimini|d:\GitHub\signal_processing_components\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\signal_processing_components\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier.vhd|
Z11 !s107 d:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier.vhd|
!i113 0
Z12 o-quiet -work {d:\GitHub\signal_processing_components\_hdl_checker\default_library} -check_synthesis -lint -rangecheck -pedanticerrors -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 18 complex_multiplier 0 22 :iWZPPc=;Ig1L0PPjf6<^3
!i122 988
l29
L22 56
V6nY]0B;O^KWMif5WU:W8c3
!s100 j5<<2BmB6G@>Z`0NPD=nU2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
vcomplex_multiplier_tb
Z14 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1719821796
!i10b 1
!s100 o;W9_??kBf^eeoGCELI]Y3
I3>U[=k3DTHmOYK<TDdfen3
S1
R0
w1719715964
8d:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier_tb.sv
Fd:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier_tb.sv
!i122 2617
L0 3 87
Z15 VDg1SIo80bB@j0V0VzS_@n1
Z16 OL;L;2021.1;73
r1
!s85 0
31
!s108 1719821796.000000
!s107 d:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier_tb.sv|
!s90 -modelsimini|d:\GitHub\signal_processing_components\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\signal_processing_components\_hdl_checker\default_library|-sv|-lint|-hazards|-pedanticerrors|-L|work|d:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier_tb.sv|
!i113 0
Z17 o-quiet -work {d:\GitHub\signal_processing_components\_hdl_checker\default_library} -sv -lint -hazards -pedanticerrors -L work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z18 tCvgOpt 0
Efir_filter
Z19 w1719823574
Z20 DPx4 work 7 fir_pkg 0 22 RPEX9DZklkMX8IPhYD]ci1
Z21 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R2
R3
R4
!i122 2723
R0
Z22 8d:\GitHub\signal_processing_components\FIR_filter\FIR_Filter.vhd
Z23 Fd:\GitHub\signal_processing_components\FIR_filter\FIR_Filter.vhd
l0
L10 1
VJzMk5YYJMX4gYe[WdVT8i0
!s100 <1D031^P8SQEZ4WKTEe?]0
R7
32
Z24 !s110 1719823576
!i10b 1
Z25 !s108 1719823576.000000
Z26 !s90 -modelsimini|d:\GitHub\signal_processing_components\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\signal_processing_components\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\GitHub\signal_processing_components\FIR_filter\FIR_Filter.vhd|
Z27 !s107 d:\GitHub\signal_processing_components\FIR_filter\FIR_Filter.vhd|
!i113 0
R12
R13
Abehavioral
R20
R21
R2
R3
R4
DEx4 work 10 fir_filter 0 22 JzMk5YYJMX4gYe[WdVT8i0
!i122 2723
l48
L23 66
VO4>;R_k4lHB8d3MDCYd`@2
!s100 DZ1`icUZF2C=CzJdBg[M@0
R7
32
R24
!i10b 1
R25
R26
R27
!i113 0
R12
R13
vFIR_filter_tb
R14
!s110 1719823627
!i10b 1
!s100 JO<CTi=;H=<]]T;YFfdDh3
Il]Ni@JT^@EA<bcZl>NcT61
S1
R0
w1719823626
Z28 8d:\GitHub\signal_processing_components\FIR_filter\FIR_filter_tb.sv
Z29 Fd:\GitHub\signal_processing_components\FIR_filter\FIR_filter_tb.sv
!i122 2732
Z30 L0 3 58
R15
R16
r1
!s85 0
31
!s108 1719823627.000000
Z31 !s107 d:\GitHub\signal_processing_components\FIR_filter\FIR_filter_tb.sv|
!s90 -modelsimini|d:\GitHub\signal_processing_components\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\signal_processing_components\_hdl_checker\default_library|-sv|-lint|-hazards|-pedanticerrors|-L|default_library|d:\GitHub\signal_processing_components\FIR_filter\FIR_filter_tb.sv|
!i113 0
o-quiet -work {d:\GitHub\signal_processing_components\_hdl_checker\default_library} -sv -lint -hazards -pedanticerrors -L default_library -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R18
n@f@i@r_filter_tb
Pfir_pkg
R2
R21
R3
R4
!i122 2707
Z32 w1719823542
R0
Z33 8d:\GitHub\signal_processing_components\FIR_filter\FIR_PKG.vhd
Z34 Fd:\GitHub\signal_processing_components\FIR_filter\FIR_PKG.vhd
l0
L7 1
VRPEX9DZklkMX8IPhYD]ci1
!s100 4C42TQ@:KX66MLDOQY;b^1
R7
32
b1
Z35 !s110 1719823544
!i10b 1
Z36 !s108 1719823544.000000
Z37 !s90 -modelsimini|d:\GitHub\signal_processing_components\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\signal_processing_components\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\GitHub\signal_processing_components\FIR_filter\FIR_PKG.vhd|
Z38 !s107 d:\GitHub\signal_processing_components\FIR_filter\FIR_PKG.vhd|
!i113 0
R12
R13
Bbody
R20
R2
R21
R3
R4
!i122 2707
l0
L18 1
VC03g7^6f_E5KKWTQTe3@=2
!s100 I525:22GI>HM`0IgTnEQn1
R7
32
R35
!i10b 1
R36
R37
R38
!i113 0
R12
R13
Preal_vector_pkg
R21
R2
R3
R4
!i122 114
w1719718891
R0
R22
R23
l0
L7 1
VAQKLU6ai33RmAV:M?;2>92
!s100 0M2dBoR4n00_4;3BW=No@1
R7
32
!s110 1719719229
!i10b 1
!s108 1719719229.000000
!s90 -modelsimini|d:\GitHub\signal_processing_components\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\signal_processing_components\_hdl_checker\default_library|-defercheck|-nocheck|-permissive|-explicit|d:\GitHub\signal_processing_components\FIR_filter\FIR_Filter.vhd|
R27
!i113 0
o-permissive -quiet -work {d:\GitHub\signal_processing_components\_hdl_checker\default_library} -defercheck -nocheck -explicit
R13
vtb_fir_filter
R14
!s110 1719823617
!i10b 1
!s100 15o1J5dH397^^`TL>h?de0
IPCT6b87kO^j<ho]laT=EF0
S1
R0
w1719821903
R28
R29
!i122 2727
R30
R15
R16
r1
!s85 0
31
!s108 1719823617.000000
R31
!s90 -modelsimini|d:\GitHub\signal_processing_components\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\signal_processing_components\_hdl_checker\default_library|-sv|-lint|-hazards|-pedanticerrors|-L|work|d:\GitHub\signal_processing_components\FIR_filter\FIR_filter_tb.sv|
!i113 0
R17
R18
