m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/GitHub/signal_processing_components
Ecomplex_multiplier
Z1 w1719674874
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 988
R0
Z5 8d:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier.vhd
Z6 Fd:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier.vhd
l0
L5 1
V:iWZPPc=;Ig1L0PPjf6<^3
!s100 JNE@Mzch6X;mIPU3IjFGV2
Z7 OL;C;2021.1;73
32
Z8 !s110 1719768928
!i10b 1
Z9 !s108 1719768928.000000
Z10 !s90 -modelsimini|d:\GitHub\signal_processing_components\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\signal_processing_components\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier.vhd|
Z11 !s107 d:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier.vhd|
!i113 0
Z12 o-quiet -work {d:\GitHub\signal_processing_components\_hdl_checker\default_library} -check_synthesis -lint -rangecheck -pedanticerrors -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 18 complex_multiplier 0 22 :iWZPPc=;Ig1L0PPjf6<^3
!i122 988
l29
L22 56
V6nY]0B;O^KWMif5WU:W8c3
!s100 j5<<2BmB6G@>Z`0NPD=nU2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
vcomplex_multiplier_tb
Z14 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1719821796
!i10b 1
!s100 o;W9_??kBf^eeoGCELI]Y3
I3>U[=k3DTHmOYK<TDdfen3
S1
R0
w1719715964
8d:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier_tb.sv
Fd:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier_tb.sv
!i122 2617
L0 3 87
Z15 VDg1SIo80bB@j0V0VzS_@n1
Z16 OL;L;2021.1;73
r1
!s85 0
31
!s108 1719821796.000000
!s107 d:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier_tb.sv|
!s90 -modelsimini|d:\GitHub\signal_processing_components\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\signal_processing_components\_hdl_checker\default_library|-sv|-lint|-hazards|-pedanticerrors|-L|work|d:\GitHub\signal_processing_components\complex_multiplier\complex_multiplier_tb.sv|
!i113 0
o-quiet -work {d:\GitHub\signal_processing_components\_hdl_checker\default_library} -sv -lint -hazards -pedanticerrors -L work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z17 tCvgOpt 0
Efir_filter
Z18 w1719817656
Z19 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z20 DPx4 work 7 fir_pkg 0 22 EV?FC=>m3JkSgK?^@KmW]1
R2
R3
R4
!i122 2614
R0
Z21 8d:\GitHub\signal_processing_components\FIR_filter\FIR_Filter.vhd
Z22 Fd:\GitHub\signal_processing_components\FIR_filter\FIR_Filter.vhd
l0
L9 1
V?go[E[P=gfORI2SozH0nB1
!s100 fh4SaIiV[BAjnRV74Zzic0
R7
32
Z23 !s110 1719819877
!i10b 1
Z24 !s108 1719819877.000000
Z25 !s90 -modelsimini|d:\GitHub\signal_processing_components\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\signal_processing_components\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\GitHub\signal_processing_components\FIR_filter\FIR_Filter.vhd|
Z26 !s107 d:\GitHub\signal_processing_components\FIR_filter\FIR_Filter.vhd|
!i113 0
R12
R13
Abehavioral
R19
R20
R2
R3
R4
DEx4 work 10 fir_filter 0 22 ?go[E[P=gfORI2SozH0nB1
!i122 2614
l47
L22 66
V[i<2:e0U[D7TaN[iOQ;b>2
!s100 ]A?Z@8V323jz^7LIbmke@1
R7
32
R23
!i10b 1
R24
R25
R26
!i113 0
R12
R13
Pfir_pkg
R2
R19
R3
R4
!i122 2615
Z27 w1719811457
R0
Z28 8d:\GitHub\signal_processing_components\FIR_filter\FIR_PKG.vhd
Z29 Fd:\GitHub\signal_processing_components\FIR_filter\FIR_PKG.vhd
l0
L7 1
VEV?FC=>m3JkSgK?^@KmW]1
!s100 Z]Fbb`4MTh71Y4L9RN8eW1
R7
32
b1
R23
!i10b 1
R24
Z30 !s90 -modelsimini|d:\GitHub\signal_processing_components\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\signal_processing_components\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\GitHub\signal_processing_components\FIR_filter\FIR_PKG.vhd|
Z31 !s107 d:\GitHub\signal_processing_components\FIR_filter\FIR_PKG.vhd|
!i113 0
R12
R13
Bbody
R20
R2
R19
R3
R4
!i122 2615
l0
L18 1
Vk_7EEUBL4G?=RgY0W1eYH0
!s100 HUc^BjXTG=X1c<Xk6z<nI2
R7
32
R23
!i10b 1
R24
R30
R31
!i113 0
R12
R13
Preal_vector_pkg
R19
R2
R3
R4
!i122 114
w1719718891
R0
R21
R22
l0
L7 1
VAQKLU6ai33RmAV:M?;2>92
!s100 0M2dBoR4n00_4;3BW=No@1
R7
32
!s110 1719719229
!i10b 1
!s108 1719719229.000000
!s90 -modelsimini|d:\GitHub\signal_processing_components\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\signal_processing_components\_hdl_checker\default_library|-defercheck|-nocheck|-permissive|-explicit|d:\GitHub\signal_processing_components\FIR_filter\FIR_Filter.vhd|
R26
!i113 0
o-permissive -quiet -work {d:\GitHub\signal_processing_components\_hdl_checker\default_library} -defercheck -nocheck -explicit
R13
vtb_fir_filter
R14
!s110 1719821905
!i10b 1
!s100 15o1J5dH397^^`TL>h?de0
I9`l`O[eV119A_Kj?UCcB10
S1
R0
w1719821903
8d:\GitHub\signal_processing_components\FIR_filter\FIR_filter_tb.sv
Fd:\GitHub\signal_processing_components\FIR_filter\FIR_filter_tb.sv
!i122 2637
L0 3 58
R15
R16
r1
!s85 0
31
!s108 1719821904.000000
!s107 d:\GitHub\signal_processing_components\FIR_filter\FIR_filter_tb.sv|
!s90 -modelsimini|d:\GitHub\signal_processing_components\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\signal_processing_components\_hdl_checker\default_library|-sv|-lint|-hazards|-pedanticerrors|-L|default_library|d:\GitHub\signal_processing_components\FIR_filter\FIR_filter_tb.sv|
!i113 0
o-quiet -work {d:\GitHub\signal_processing_components\_hdl_checker\default_library} -sv -lint -hazards -pedanticerrors -L default_library -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R17
